DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ttt_pricing"
GOOGLE_PLACES_API_KEY=""
YELP_API_KEY=""
ENABLE_GOOGLE="false"
ENABLE_YELP="true"
ENABLE_SCRAPING="false"
ENABLE_DELIVERY="false"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
COLLECTOR_RPS="2"
ROUNDING_INCREMENT="0.05"
